<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.deleshopping.controller.HomeActivity"
    android:orientation="vertical">

   <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/backgroud_seacrhview"
            android:gravity="center_horizontal"
            android:padding="5dp"
            app:iconifiedByDefault="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.004"
            app:queryBackground="@android:color/transparent"
            app:queryHint="Search Here ..." >
   </androidx.appcompat.widget.SearchView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>